<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>caco-auth-api</module>
        <module>caco-auth-biz</module>
        <module>caco-auth-starter</module>
    </modules>
    <parent>
        <artifactId>caco</artifactId>
        <groupId>io.uoko.caco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.uoko.caco.auth</groupId>
    <artifactId>caco-auth</artifactId>
    <name>caco-auth</name>
    <description>io.uoko.caco.auth 授权中心</description>

</project>
