# caco

./: README.md  pom.xml
caco-auth/: pom.xml
caco-auth/caco-auth-api/: pom.xml
caco-auth/caco-auth-api/src/main/java/io/uoko/caco/auth/biz/api/fegin/: AuthService.java
caco-auth/caco-auth-biz/: pom.xml
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/config/: AuthorizationConfiguration.java  FilterIgnoreProperties.java  SecurityConfigurerAdapter.java  UokoJwtAccessTokenConverter.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/constant/: SecurityConstants.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/controller/: AuthenticationController.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/domain/: packages.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/domain/vo/: RoleVO.java  UserVo.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/handler/: CacoAuthenticationFailureEvenHandler.java  CacoAuthenticationSuccessEventHandler.java
caco-auth/caco-auth-biz/src/main/java/io/uoko/caco/auth/biz/service/: ClientDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
caco-auth/caco-auth-starter/: pom.xml
caco-auth/caco-auth-starter/src/main/java/io/uoko/caco/auth/biz/: CacoAuthApplication.java
caco-auth/caco-auth-starter/src/main/resources/: application.yml
caco-auth/caco-auth-starter/src/main/resources/sql/: caco_auth.sql
caco-auth/src/main/java/io/uoko/caco/auth/: CacoAuthApplication.java
caco-auth/src/main/java/io/uoko/caco/auth/config/: AuthorizationConfiguration.java  FilterIgnoreProperties.java  SecurityConfigurerAdapter.java  UokoJwtAccessTokenConverter.java
caco-auth/src/main/java/io/uoko/caco/auth/constant/: SecurityConstants.java
caco-auth/src/main/java/io/uoko/caco/auth/controller/: AuthenticationController.java
caco-auth/src/main/java/io/uoko/caco/auth/domain/vo/: RoleVO.java  UserVo.java
caco-auth/src/main/java/io/uoko/caco/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
caco-auth/src/main/resources/: application.yml
caco-auth/src/test/java/io/uoko/caco/auth/: CacoAuthApplicationTests.java
caco-common/: pom.xml
caco-common/caco-common-core/: pom.xml
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/annotation/: ResponseResult.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/aop/: ControllerAop.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/config/: FilterIgnoreProperties.java  RedisConfig.java  RestTemplateConfig.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/constant/: CommonConstants.java  Constants.java  SecurityConstants.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/domain/: ExceptionResponse.java  ParameterInvalidItem.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/domain/enums/: BusinessExceptionEnum.java  ResultCode.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/handler/: BaseGlobalExceptionHandler.java  CommonFeignErrorDecoder.java  GlobalExceptionHandler.java  ResponseResultHandler.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/helper/: ParameterInvalidItemHelper.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/interceptor/: HeaderParamsCheckInterceptor.java  ResponseResultInterceptor.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
caco-common/caco-common-core/src/main/java/io/uoko/caco/common/core/util/: IPUtils.java  JsonUtils.java  RequestContextUtils.java  StringUtils.java  UserUtils.java
caco-common/caco-common-security/: pom.xml
caco-common/caco-common-security/src/main/java/io/uoko/caco/common/security/annotation/: EnableCacoResourceServer.java
caco-common/caco-common-security/src/main/java/io/uoko/caco/common/security/component/: CacoAuth2ExceptionSerializer.java  CacoResourceServerAutoConfiguration.java  CacoResourceServerConfigurerAdapter.java  CacoResourceServerTokenRelayAutoConfiguration.java  CacoSecurityBeanDefinitionRegistrar.java  CacoUserAuthenticationConverter.java  CacoWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
caco-common/caco-common-security/src/main/java/io/uoko/caco/common/security/domain/: CacoUser.java
caco-common/caco-common-security/src/main/java/io/uoko/caco/common/security/exception/: CacoAuth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
caco-common/caco-common-security/src/main/java/io/uoko/caco/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
caco-gateway/: pom.xml
caco-gateway/src/main/java/io/uoko/caco/gateway/: CacoGatewayApplication.java
caco-gateway/src/main/java/io/uoko/caco/gateway/config/oauth2/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  FilterIgnoreProperties.java  FilterIgnorePropertiesConfig.java  ResourceServerConfiguration.java  UokoAccessDeniedHandler.java
caco-gateway/src/main/java/io/uoko/caco/gateway/config/route/: DynamicRouteAutoConfiguration.java  DynamicRouteLocator.java
caco-gateway/src/main/java/io/uoko/caco/gateway/config/swagger/: RegistrySwaggerResourcesProvider.java  SwaggerAutoConfiguration.java
caco-gateway/src/main/java/io/uoko/caco/gateway/constant/: CommonConstants.java
caco-gateway/src/main/java/io/uoko/caco/gateway/domain/entity/: SysGatewayRouteEntity.java
caco-gateway/src/main/resources/: application.yml
(+34 files in other folders)
